[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = sddquantiinitial/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = ontriscal
nanopublication=disabled

[Source Files]
dictionary = sddquantiinitial/input/DM/dm_quantidomain.csv
codebook = sddquantiinitial/input/CB/codebook_quantidomain.csv
timeline = sddquantiinitial/input/TL/tl_quantidomain.csv
data_file = sddquantiinitial/input/Data/da_quantidomain.csv
code_mappings = sddquantiinitial/config/code_mappings.csv
infosheet = sddquantiinitial/config/Infosheet.csv
properties = sddquantiinitial/config/Properties.csv

[Output Files]
out_file = sddquantiinitial/output/ttl/kg_quantidomain.ttl
query_file = sddquantiinitial/output/sparql/qry_quantidomain
swrl_file = sddquantiinitial/output/swrl/swrl_quantidomain
