[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = sddquantifinal/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = ontriscal
nanopublication=disabled

[Source Files]
dictionary = sddquantifinal/input/DM/dm_quantidomain.csv
codebook = sddquantifinal/input/CB/codebook_quantidomain.csv
timeline = sddquantifinal/input/TL/tl_quantidomain.csv
data_file = sddquantifinal/input/Data/da_quantidomain.csv
code_mappings = sddquantifinal/config/code_mappings.csv
infosheet = sddquantifinal/config/Infosheet.csv
properties = sddquantifinal/config/Properties.csv

[Output Files]
out_file = sddquantifinal/output/ttl/kg_quantidomain.ttl
query_file = sddquantifinal/output/sparql/qry_quantidomain
swrl_file = sddquantifinal/output/swrl/swrl_quantidomain
