[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = sddqualidomain/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = ontriscal
nanopublication=disabled

[Source Files]
dictionary = sddqualidomain/input/DM/dm_qualidomain.csv
codebook = sddqualidomain/input/CB/codebook_qualidomain.csv
timeline = sddqualidomain/input/TL/tl_qualidomain.csv
data_file = sddqualidomain/input/Data/da_qualidomain_1.csv,sddqualidomain/input/Data/da_qualidomain_2.csv,sddqualidomain/input/Data/da_qualidomain_3.csv,sddqualidomain/input/Data/da_qualidomain_4.csv
code_mappings = sddqualidomain/config/code_mappings.csv
infosheet = sddqualidomain/config/Infosheet.csv
properties = sddqualidomain/config/Properties.csv

[Output Files]
out_file = sddqualidomain/output/ttl/kg_qualidomain.ttl
query_file = sddqualidomain/output/sparql/qry_qualidomain
swrl_file = sddqualidomain/output/swrl/swrl_qualidomain
