[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = sddquali/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = ontriscal
nanopublication=disabled

[Source Files]
dictionary = sddquali/input/DM/dm_quali.csv
codebook = sddquali/input/CB/codebook_quali.csv
timeline = sddquali/input/TL/tl_quali.csv
data_file = sddquali/input/Data/da_quali.csv
code_mappings = sddquali/config/code_mappings.csv
infosheet = sddquali/config/Infosheet.csv
properties = sddquali/config/Properties.csv

[Output Files]
out_file = sddquali/output/ttl/kg_quali.ttl
query_file = sddquali/output/sparql/qry_quali
swrl_file = sddquali/output/swrl/swrl_quali
